body {
    max-width: 800px;
    border: 1px solid;
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
    color: #000;
	  white-space: nowrap;
}
/*头部*/
header {
    display: flex;
}
/*姓名头像*/
.foreword {
    display: flex;
    width: 60%;
    align-items: center;
}

.foreword img {
    width: 120px;
    height: 120px;
    margin-left: 40px;
    margin-right: 40px;
    border-radius: 50%;
    border: 1px solid #ddd;
}

.foreword .name {
    text-align: center;
}

.name h1 {
    font-weight: 100;
    letter-spacing: 2px;
}

.name p {
    font-size: 14px;
    font-weight: 800
}
/*联系方式*/
.contacts {
    padding: 10px 0;
    flex-grow: 1;
}

.contacts h3 {
    font-weight: 900;
    margin: 8px 0;
    padding: 5px 0;
    border-bottom: 5px solid;
    text-transform: uppercase;
}

.contacts .way {
    display: flex;
    flex-direction: column;
}

.way a {
    padding: 3px 0;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.way a span {
    display: inline-block;
    font-weight: 600;
    width: 30px;
    text-transform: uppercase;
    margin-right: 5px;
}
/*主体*/
main {
    margin: 0 40px;
    margin-top: 50px;
}

main h2 ,
footer h2 {
    padding: 0;
    margin: 0;
    margin-top: 40px;
    font-size: 16px;
    color: #333;
    text-transform: uppercase;
	  font-size: 18px;
}

.hr {
    margin-top: 10px;
    margin-bottom: 20px;
    width: 50%;
    border: none;
    border-bottom: 1px solid #ccc;
}

.exp {
    position: relative;
    padding-left: 80px;
    padding-bottom: 20px;
    border-left: 1px solid #333;
}

.exp p ,
.active p {
    font-size: 14px;
    font-weight: 300;
}

.exp h3 ,
.active h3 {
    margin: 0;
    margin-bottom: 10px;
    font-size: 17px;
    font-weight: 300;
    text-transform: capitalize;
}

.during {
    color: #bbb;
}

.exp .circle {
    position: absolute;
    top: 0px;
    left: -6px;
    display: block;
    width: 0px;
    height: 0px;
    border-radius: 50%;
    border: .35em solid;
}

.exp:last-child {
    padding-bottom: 0;
}
/*尾部*/
footer {
    display: flex;
    margin: 0 40px;
    margin-top: 10px;
    justify-content: space-between;
}

.more {
    margin-right: 20px;
    width: 400px;
}

.skills {
    width: 350px;
}

.active {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
}

.active .plus {
    display: inline-block;
    font-size: 15px;
    width: 17px;
    height: 17px;
    text-align: center;
    line-height: 17px;
    border: 1px solid;
    border-radius: 50%;
    padding: 0;
    margin-right: 50px;
}

.myskill {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.myskill>div {
    width: 150px;
    margin-bottom: 50px;
/*	  margin-right: 10px;*/
}

.myskill a {
    font-size: 17px;
    font-weight: bolder;
    color: #333;
    text-transform: capitalize;
}

.myskill .plus {
    display: inline-block;
    font-size: 15px;
    width: 17px;
    height: 17px;
    text-align: center;
    line-height: 17px;
    border: 1px solid;
    border-radius: 50%;
    padding: 0;
    margin-right: 20px;
}


